{
  "name": "Mamali Orbit — مرکز فرمان اجتماعی",
  "short_name": "Mamali",
  "description": "مرکز فرمان اجتماعی سه‌بعدی، خصوصی و قابل نصب.",
  "id": "/Mamali/",
  "start_url": "/Mamali/",
  "scope": "/Mamali/",
  "lang": "fa",
  "dir": "rtl",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050816",
  "theme_color": "#050816",
  "categories": ["social", "utilities", "entertainment"],
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "پورتال‌ها",
      "short_name": "پورتال‌ها",
      "url": "/Mamali/#portals",
      "icons": [{"src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]
    }
  ]
}
