{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "destination": "/Mamali/",
      "permanent": false
    },
    {
      "source": "/Mamali",
      "destination": "/Mamali/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/Mamali/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "/.well-known/assetlinks.json"
    },
    {
      "source": "/Mamali/",
      "destination": "/index.html"
    },
    {
      "source": "/Mamali/history/play/:ver",
      "destination": "/history/play/:ver/index.html"
    },
    {
      "source": "/Mamali/history/play/:ver/",
      "destination": "/history/play/:ver/index.html"
    },
    {
      "source": "/Mamali/:path*",
      "destination": "/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/Mamali/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/version.json",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/Mamali/version.json",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
